# UMC_MAIN

./: build.gradle
src/main/java/com/example/study/: StudyApplication.java
src/main/java/com/example/study/api/controller/: MemberController.java  MemberMissionController.java  MemberViewController.java  MissionChallengeController.java  MissionController.java  ReviewController.java  StoreController.java  TempController.java
src/main/java/com/example/study/api/converter/: MemberConverter.java  MemberMissionConverter.java  MemberPreferConverter.java  MissionConverter.java  ReviewConverter.java  StoreConverter.java  TempConverter.java  UserMissionConverter.java
src/main/java/com/example/study/api/entity/: FoodCategory.java  Member.java  MemberMission.java  MemberPrefer.java  Mission.java  Region.java  Review.java  ReviewImage.java  Store.java
src/main/java/com/example/study/api/enums/: Gender.java  Provider.java  Role.java
src/main/java/com/example/study/api/repository/: FoodCategoryRepository.java  MemberMissionRepository.java  MemberRepository.java  MissionRepository.java  RegionRepository.java  ReviewRepository.java
src/main/java/com/example/study/controller/: MemberController.java  MissionChallengeController.java  MissionController.java  ReviewController.java  StoreController.java  TempController.java
src/main/java/com/example/study/converter/: MemberConverter.java  MemberPreferConverter.java  MissionConverter.java  ReviewConverter.java  StoreConverter.java  TempConverter.java  UserMissionConverter.java
src/main/java/com/example/study/dto/: TempResponse.java
src/main/java/com/example/study/dto/request/: MemberRequestDTO.java  MissionRequestDTO.java  ReviewRequestDTO.java  StortRequestDTO.java
src/main/java/com/example/study/dto/response/: MemberResponseDTO.java  MissionResponseDTO.java  ReviewResponseDTO.java  StoreResponseDTO.java  TempResponse.java
src/main/java/com/example/study/entity/: FoodCategory.java  Member.java  MemberPrefer.java  Mission.java  Region.java  Review.java  ReviewImage.java  Store.java  User.java  UserFoodPreference.java  UserMission.java
src/main/java/com/example/study/global/: BaseEntity.java
src/main/java/com/example/study/global/apiPayload/: ApiResponse.java
src/main/java/com/example/study/global/config/: QueryDSLConfig.java  SwaggerConfig.java
src/main/java/com/example/study/global/security/: CustomOAuth2UserService.java  SecurityConfig.java  (+1 more)
src/main/java/com/example/study/repository/: MissionRepository.java  RegionRepository.java  UserMissionRepository.java
(+65 files in other folders)
